//
//  PrefixHeader.pch
//  wat
//
//  Created by 123 on 2018/5/22.
//  Copyright © 2018年 wat0801. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ViewController.h"
#import "ZWHHeader.h"
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#ifdef DEBUG
#define XMGLog(...) NSLog(__VA_ARGS__)
#else
#define XMGLog(...)
#endif

#define XMGLogFunc XMGLog(@"%s", __func__)

#define XMGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define XMGGlobalBg XMGRGBColor(223, 223, 223)

#pragma 屏幕尺寸marco
#define MyKScreenWidth [[UIScreen mainScreen] bounds].size.width
#define MyKScreenHeight [[UIScreen mainScreen] bounds].size.height

#define MyStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define MyNavBarHeight 44.0
#define MyTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49) //底部tabbar高度
#define MyTopHeight (MyStatusBarHeight + MyNavBarHeight) //整个导航栏高度



#define PAGENO 1
#define PAGESize 20


#define KNavHeight 64
#define KDebtDetailTopMenuHeight 40
#define KTabbarViewHeight 49
#define KStatusBarHeight 20
#define KMainViewBottomMenuHeight 110
#define Center(x,y) CGPointMake(x,y)


#define ZWYImageChooseButtonWidth (MyKScreenWidth - 30)/3
#define ZWYLineWidth 1

#pragma 颜色marco
#define ColorI(c) [UIColor colorWithRed:((c>>16)&0xff)/255.0 green:((c>>8)&0xff)/255.0 blue:(c&0xff)/255.0 alpha:1.0]
#define ColorWithRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define CommonAppColor ColorWithRGB(214, 1, 14)//内参企业色
#define RandomColor [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1.0]
#define WatAlertTextColor ColorWithRGB(102, 102, 102)

#define WatBackColor  ColorWithRGB(242, 242, 242)



#define OrangeColor  ColorWithRGB(243, 111, 8)
#define ZWYLineColor ColorWithRGB(236, 236, 236)
#define ZWYBackgroundColor ColorWithRGB(240, 242, 245);
#define ZWYBlackColor ColorWithRGB(23, 23, 23);

#pragma font
#define CommenCellFont [UIFont systemFontOfSize:12]//app默认字体大小
#define commenAppFont(x) [UIFont fontWithName:@"Heiti SC" size:x];//Heiti SC


#define ButtonFont [UIFont systemFontOfSize:13]//app默认字体大小
#pragma Valid
#define StrValid(f) (f!=nil && [f isKindOfClass:[NSString class]] && ![f isEqualToString:@""])
#define ValidStr(f) StrValid(f)


#pragma Image
#define IMG(s) [UIImage imageNamed:@"" #s ".png"]
#pragma mark NetWork
#define placeholderImg imageNamed:@"pic00"


//宏定义单利的定义
#define CM_SINGLETON_DEF(_type_) + (_type_ *)sharedInstance;\
+(instancetype) alloc __attribute__((unavailable("call sharedInstance instead")));\
+(instancetype) new __attribute__((unavailable("call sharedInstance instead")));\
-(instancetype) copy __attribute__((unavailable("call sharedInstance instead")));\
-(instancetype) mutableCopy __attribute__((unavailable("call sharedInstance instead")));\

//宏定义单利的实现
#define CM_SINGLETON_IMP(_type_) + (_type_ *)sharedInstance{\
static _type_ *theSharedInstance = nil;\
static dispatch_once_t onceToken;\
dispatch_once(&onceToken, ^{\
theSharedInstance = [[super alloc] init];\
});\
return theSharedInstance;\
}


#ifndef DETAILLOG
#ifdef  DEBUG
#define DETAILLOG(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DETAILLOG(fmt, ...)
#endif
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif



#endif /* PrefixHeader_pch */
